# arango

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/softwood/arango/: ArangoApplication.groovy  ArangoConfiguration.groovy  ContactCrudRunner.groovy  CrudRunner.groovy  CustomerCrudRunner.groovy  DummyRunner.groovy  QueryRunner.groovy  RelationsRunner.groovy
src/main/groovy/com/softwood/arango/graph/: BulkGraphInsert.groovy
src/main/groovy/com/softwood/arango/model/: AgreementTrait.groovy  BusinessInteraction.groovy  Contract.groovy  Customer.groovy  Dummy.groovy  Organisation.groovy  PartyRole.groovy  PartyRoleEnum.groovy  Product.groovy  Site.groovy
src/main/groovy/com/softwood/arango/model/contact/: Contact.groovy  ContactMedium.groovy  MediumCharacteristic.groovy
src/main/groovy/com/softwood/arango/model/interactions/: AgreementTrait.groovy  BusinessInteraction.groovy
src/main/groovy/com/softwood/arango/model/product/: Product.groovy
src/main/groovy/com/softwood/arango/relationships/: HasContract.groovy  OperatesFromMany.groovy  OperatesFromSites.groovy  Owns.groovy  WorksInMany.groovy
src/main/groovy/com/softwood/arango/relationships/contact/: UsesContactMedium.groovy
src/main/groovy/com/softwood/arango/repository/: BelongsToRepository.groovy  ContractRepository.groovy  CustomerRepository.groovy  DummyRepository.groovy  HasContractRelationshipRepository.groovy  HasContractRepository.groovy  OperatesFromManyRepository.groovy  OperatesFromSitesRelationshipRepository.groovy  OrganisationRepository.groovy  OwnsRepository.groovy  SiteRepository.groovy
src/main/groovy/com/softwood/arango/repository/contact/: ContactMediumRepository.groovy  ContactRepository.groovy  UseContactMediumRelationshipRepository.groovy
src/main/groovy/com/softwood/arango/services/: CustomerService.groovy
src/main/scripts/: testMethodReference.groovy
src/test/groovy/com/softwood/arango/: ArangoApplicationTests.groovy
