plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.softwood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        resolutionStrategy.force 'org.codehaus.groovy:groovy-all:3.0.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.codehaus.groovy:groovy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8'


    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.arangodb:arangodb-spring-data:3.5.0'
    implementation  'com.arangodb:arangodb-java-driver:6.12.3'
}
