plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.softwood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.codehaus.groovy:groovy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-rc-1', ext: 'pom'


//    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.arangodb:arangodb-spring-data:3.2.3'
    implementation  'com.arangodb:arangodb-java-driver:6.4.1'
}
